info face="River Adventurer" size=100 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=97 base=65 scaleW=768 scaleH=768 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=113 x=0 y=0 width=55 height=88 xoffset=1 yoffset=4 xadvance=55 page=0 chnl=0  letter="q"
char id=36 x=60 y=0 width=49 height=85 xoffset=1 yoffset=-2 xadvance=49 page=0 chnl=0  letter="$"
char id=40 x=114 y=0 width=29 height=85 xoffset=1 yoffset=-2 xadvance=34 page=0 chnl=0  letter="("
char id=81 x=148 y=0 width=62 height=85 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0  letter="Q"
char id=41 x=215 y=0 width=25 height=83 xoffset=5 yoffset=0 xadvance=30 page=0 chnl=0  letter=")"
char id=37 x=245 y=0 width=57 height=80 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0  letter="%"
char id=91 x=307 y=0 width=32 height=79 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0  letter="["
char id=93 x=344 y=0 width=31 height=79 xoffset=5 yoffset=1 xadvance=37 page=0 chnl=0  letter="]"
char id=123 x=380 y=0 width=42 height=79 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=0  letter="{"
char id=125 x=427 y=0 width=42 height=79 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=0  letter="}"
char id=75 x=474 y=0 width=60 height=78 xoffset=1 yoffset=4 xadvance=59 page=0 chnl=0  letter="K"
char id=82 x=539 y=0 width=60 height=78 xoffset=1 yoffset=4 xadvance=58 page=0 chnl=0  letter="R"
char id=114 x=604 y=0 width=60 height=78 xoffset=1 yoffset=4 xadvance=58 page=0 chnl=0  letter="r"
char id=89 x=669 y=0 width=68 height=77 xoffset=-1 yoffset=4 xadvance=64 page=0 chnl=0  letter="Y"
char id=121 x=0 y=93 width=68 height=77 xoffset=-1 yoffset=4 xadvance=64 page=0 chnl=0  letter="y"
char id=47 x=73 y=93 width=45 height=76 xoffset=5 yoffset=3 xadvance=53 page=0 chnl=0  letter="/"
char id=88 x=123 y=93 width=70 height=76 xoffset=0 yoffset=4 xadvance=66 page=0 chnl=0  letter="X"
char id=107 x=198 y=93 width=58 height=76 xoffset=1 yoffset=6 xadvance=57 page=0 chnl=0  letter="k"
char id=109 x=261 y=93 width=77 height=76 xoffset=1 yoffset=4 xadvance=77 page=0 chnl=0  letter="m"
char id=120 x=343 y=93 width=70 height=76 xoffset=-1 yoffset=5 xadvance=66 page=0 chnl=0  letter="x"
char id=124 x=418 y=93 width=42 height=76 xoffset=5 yoffset=3 xadvance=50 page=0 chnl=0  letter="|"
char id=51 x=465 y=93 width=56 height=75 xoffset=5 yoffset=3 xadvance=60 page=0 chnl=0  letter="3"
char id=54 x=526 y=93 width=52 height=75 xoffset=1 yoffset=3 xadvance=53 page=0 chnl=0  letter="6"
char id=56 x=583 y=93 width=53 height=75 xoffset=1 yoffset=4 xadvance=53 page=0 chnl=0  letter="8"
char id=63 x=641 y=93 width=48 height=75 xoffset=5 yoffset=3 xadvance=57 page=0 chnl=0  letter="?"
char id=71 x=694 y=93 width=55 height=75 xoffset=1 yoffset=3 xadvance=56 page=0 chnl=0  letter="G"
char id=77 x=0 y=175 width=77 height=75 xoffset=1 yoffset=4 xadvance=77 page=0 chnl=0  letter="M"
char id=78 x=82 y=175 width=58 height=75 xoffset=2 yoffset=4 xadvance=60 page=0 chnl=0  letter="N"
char id=85 x=145 y=175 width=56 height=75 xoffset=1 yoffset=5 xadvance=56 page=0 chnl=0  letter="U"
char id=90 x=206 y=175 width=58 height=75 xoffset=1 yoffset=5 xadvance=57 page=0 chnl=0  letter="Z"
char id=103 x=269 y=175 width=55 height=75 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=0  letter="g"
char id=106 x=329 y=175 width=47 height=75 xoffset=1 yoffset=3 xadvance=49 page=0 chnl=0  letter="j"
char id=108 x=381 y=175 width=50 height=75 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=0  letter="l"
char id=110 x=436 y=175 width=57 height=75 xoffset=1 yoffset=4 xadvance=58 page=0 chnl=0  letter="n"
char id=115 x=498 y=175 width=54 height=75 xoffset=1 yoffset=3 xadvance=54 page=0 chnl=0  letter="s"
char id=33 x=557 y=175 width=23 height=74 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0  letter="!"
char id=38 x=585 y=175 width=54 height=74 xoffset=1 yoffset=3 xadvance=54 page=0 chnl=0  letter="&"
char id=49 x=644 y=175 width=37 height=74 xoffset=5 yoffset=4 xadvance=42 page=0 chnl=0  letter="1"
char id=53 x=686 y=175 width=52 height=74 xoffset=2 yoffset=4 xadvance=54 page=0 chnl=0  letter="5"
char id=57 x=0 y=255 width=49 height=74 xoffset=2 yoffset=4 xadvance=51 page=0 chnl=0  letter="9"
char id=64 x=54 y=255 width=70 height=74 xoffset=5 yoffset=3 xadvance=78 page=0 chnl=0  letter="@"
char id=65 x=129 y=255 width=60 height=74 xoffset=-1 yoffset=6 xadvance=57 page=0 chnl=0  letter="A"
char id=66 x=194 y=255 width=55 height=74 xoffset=1 yoffset=4 xadvance=55 page=0 chnl=0  letter="B"
char id=67 x=254 y=255 width=55 height=74 xoffset=1 yoffset=4 xadvance=55 page=0 chnl=0  letter="C"
char id=68 x=314 y=255 width=54 height=74 xoffset=2 yoffset=4 xadvance=55 page=0 chnl=0  letter="D"
char id=69 x=373 y=255 width=55 height=74 xoffset=2 yoffset=4 xadvance=55 page=0 chnl=0  letter="E"
char id=72 x=433 y=255 width=56 height=74 xoffset=2 yoffset=4 xadvance=57 page=0 chnl=0  letter="H"
char id=73 x=494 y=255 width=28 height=74 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0  letter="I"
char id=74 x=527 y=255 width=48 height=74 xoffset=-1 yoffset=4 xadvance=47 page=0 chnl=0  letter="J"
char id=76 x=580 y=255 width=48 height=74 xoffset=2 yoffset=4 xadvance=48 page=0 chnl=0  letter="L"
char id=79 x=633 y=255 width=56 height=74 xoffset=1 yoffset=4 xadvance=54 page=0 chnl=0  letter="O"
char id=80 x=694 y=255 width=55 height=74 xoffset=1 yoffset=4 xadvance=54 page=0 chnl=0  letter="P"
char id=83 x=0 y=334 width=57 height=74 xoffset=0 yoffset=6 xadvance=55 page=0 chnl=0  letter="S"
char id=84 x=62 y=334 width=58 height=74 xoffset=-1 yoffset=6 xadvance=54 page=0 chnl=0  letter="T"
char id=86 x=125 y=334 width=61 height=74 xoffset=-1 yoffset=6 xadvance=57 page=0 chnl=0  letter="V"
char id=87 x=191 y=334 width=90 height=74 xoffset=0 yoffset=6 xadvance=88 page=0 chnl=0  letter="W"
char id=97 x=286 y=334 width=58 height=74 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=0  letter="a"
char id=98 x=349 y=334 width=51 height=74 xoffset=2 yoffset=5 xadvance=52 page=0 chnl=0  letter="b"
char id=100 x=405 y=334 width=53 height=74 xoffset=2 yoffset=4 xadvance=54 page=0 chnl=0  letter="d"
char id=104 x=463 y=334 width=53 height=74 xoffset=1 yoffset=4 xadvance=54 page=0 chnl=0  letter="h"
char id=112 x=521 y=334 width=55 height=74 xoffset=1 yoffset=4 xadvance=54 page=0 chnl=0  letter="p"
char id=48 x=581 y=334 width=55 height=73 xoffset=2 yoffset=4 xadvance=56 page=0 chnl=0  letter="0"
char id=50 x=641 y=334 width=54 height=73 xoffset=1 yoffset=4 xadvance=55 page=0 chnl=0  letter="2"
char id=52 x=700 y=334 width=55 height=73 xoffset=5 yoffset=4 xadvance=60 page=0 chnl=0  letter="4"
char id=55 x=0 y=413 width=46 height=73 xoffset=5 yoffset=4 xadvance=54 page=0 chnl=0  letter="7"
char id=70 x=51 y=413 width=51 height=73 xoffset=2 yoffset=4 xadvance=51 page=0 chnl=0  letter="F"
char id=99 x=107 y=413 width=51 height=73 xoffset=1 yoffset=6 xadvance=51 page=0 chnl=0  letter="c"
char id=102 x=163 y=413 width=51 height=73 xoffset=2 yoffset=4 xadvance=51 page=0 chnl=0  letter="f"
char id=105 x=219 y=413 width=27 height=73 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0  letter="i"
char id=111 x=251 y=413 width=56 height=73 xoffset=1 yoffset=5 xadvance=56 page=0 chnl=0  letter="o"
char id=118 x=312 y=413 width=59 height=73 xoffset=-1 yoffset=4 xadvance=55 page=0 chnl=0  letter="v"
char id=119 x=376 y=413 width=90 height=73 xoffset=0 yoffset=6 xadvance=88 page=0 chnl=0  letter="w"
char id=101 x=471 y=413 width=54 height=72 xoffset=2 yoffset=6 xadvance=55 page=0 chnl=0  letter="e"
char id=116 x=530 y=413 width=53 height=72 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0  letter="t"
char id=117 x=588 y=413 width=54 height=72 xoffset=1 yoffset=5 xadvance=55 page=0 chnl=0  letter="u"
char id=122 x=647 y=413 width=55 height=71 xoffset=1 yoffset=7 xadvance=55 page=0 chnl=0  letter="z"
char id=59 x=742 y=0 width=21 height=63 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=0  letter=";"
char id=35 x=707 y=413 width=54 height=59 xoffset=1 yoffset=11 xadvance=54 page=0 chnl=0  letter="#"
char id=60 x=0 y=491 width=45 height=56 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=0  letter="<"
char id=62 x=50 y=491 width=43 height=56 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=0  letter=">"
char id=58 x=98 y=491 width=21 height=52 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=0  letter=":"
char id=43 x=124 y=491 width=46 height=48 xoffset=5 yoffset=14 xadvance=50 page=0 chnl=0  letter="+"
char id=94 x=175 y=491 width=42 height=41 xoffset=5 yoffset=3 xadvance=45 page=0 chnl=0  letter="^"
char id=42 x=222 y=491 width=37 height=40 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=0  letter="*"
char id=126 x=264 y=491 width=55 height=37 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=0  letter="~"
char id=34 x=324 y=491 width=43 height=32 xoffset=1 yoffset=3 xadvance=43 page=0 chnl=0  letter="""
char id=39 x=372 y=491 width=21 height=32 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0  letter="'"
char id=44 x=398 y=491 width=21 height=32 xoffset=0 yoffset=63 xadvance=20 page=0 chnl=0  letter=","
char id=61 x=424 y=491 width=37 height=30 xoffset=1 yoffset=25 xadvance=38 page=0 chnl=0  letter="="
char id=96 x=466 y=491 width=21 height=28 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0  letter="`"
char id=46 x=492 y=491 width=21 height=21 xoffset=0 yoffset=63 xadvance=20 page=0 chnl=0  letter="."
char id=45 x=518 y=491 width=26 height=15 xoffset=1 yoffset=33 xadvance=26 page=0 chnl=0  letter="-"
char id=95 x=549 y=491 width=38 height=12 xoffset=1 yoffset=65 xadvance=39 page=0 chnl=0  letter="_"
char id=32 x=742 y=68 width=0 height=0 xoffset=0 yoffset=160 xadvance=33 page=0 chnl=0  letter=" "
kernings count=894
kerning first=113 second=113 amount=2
kerning first=113 second=41 amount=-3
kerning first=113 second=93 amount=-4
kerning first=113 second=123 amount=-4
kerning first=113 second=125 amount=-4
kerning first=113 second=47 amount=-4
kerning first=113 second=107 amount=-1
kerning first=113 second=63 amount=-4
kerning first=113 second=33 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=119 amount=-1
kerning first=113 second=42 amount=-1
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=44 amount=-1
kerning first=113 second=46 amount=-1
kerning first=81 second=113 amount=-2
kerning first=81 second=40 amount=-2
kerning first=81 second=81 amount=-4
kerning first=81 second=41 amount=-1
kerning first=81 second=93 amount=-1
kerning first=81 second=123 amount=-4
kerning first=81 second=125 amount=-3
kerning first=81 second=75 amount=-2
kerning first=81 second=89 amount=-1
kerning first=81 second=121 amount=-3
kerning first=81 second=47 amount=-4
kerning first=81 second=88 amount=-3
kerning first=81 second=107 amount=-2
kerning first=81 second=120 amount=-3
kerning first=81 second=63 amount=-4
kerning first=81 second=71 amount=-2
kerning first=81 second=85 amount=-2
kerning first=81 second=103 amount=-2
kerning first=81 second=108 amount=-1
kerning first=81 second=33 amount=-2
kerning first=81 second=66 amount=-1
kerning first=81 second=67 amount=-2
kerning first=81 second=69 amount=-1
kerning first=81 second=79 amount=-2
kerning first=81 second=83 amount=-2
kerning first=81 second=84 amount=-5
kerning first=81 second=86 amount=-5
kerning first=81 second=87 amount=-4
kerning first=81 second=104 amount=-1
kerning first=81 second=99 amount=-2
kerning first=81 second=111 amount=-3
kerning first=81 second=118 amount=-5
kerning first=81 second=119 amount=-4
kerning first=81 second=101 amount=-1
kerning first=81 second=116 amount=-2
kerning first=81 second=117 amount=-2
kerning first=81 second=59 amount=-2
kerning first=81 second=58 amount=-2
kerning first=81 second=42 amount=-3
kerning first=81 second=34 amount=-3
kerning first=81 second=39 amount=-3
kerning first=81 second=45 amount=-1
kerning first=75 second=40 amount=-1
kerning first=75 second=81 amount=-4
kerning first=75 second=41 amount=-3
kerning first=75 second=93 amount=-2
kerning first=75 second=123 amount=-4
kerning first=75 second=125 amount=-1
kerning first=75 second=75 amount=-2
kerning first=75 second=89 amount=-1
kerning first=75 second=47 amount=-2
kerning first=75 second=107 amount=-1
kerning first=75 second=63 amount=-4
kerning first=75 second=85 amount=-3
kerning first=75 second=103 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-4
kerning first=75 second=84 amount=-1
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=99 amount=-3
kerning first=75 second=111 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=42 amount=-2
kerning first=75 second=34 amount=-2
kerning first=75 second=39 amount=-2
kerning first=75 second=45 amount=-4
kerning first=82 second=40 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=41 amount=-3
kerning first=82 second=93 amount=-2
kerning first=82 second=123 amount=-4
kerning first=82 second=125 amount=-2
kerning first=82 second=75 amount=-1
kerning first=82 second=82 amount=1
kerning first=82 second=47 amount=-2
kerning first=82 second=107 amount=-1
kerning first=82 second=63 amount=-4
kerning first=82 second=71 amount=-1
kerning first=82 second=85 amount=-3
kerning first=82 second=103 amount=-2
kerning first=82 second=66 amount=-1
kerning first=82 second=67 amount=-2
kerning first=82 second=69 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=104 amount=-1
kerning first=82 second=99 amount=-2
kerning first=82 second=111 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=42 amount=-2
kerning first=82 second=34 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=45 amount=-2
kerning first=114 second=40 amount=-1
kerning first=114 second=41 amount=-3
kerning first=114 second=93 amount=-1
kerning first=114 second=123 amount=-4
kerning first=114 second=125 amount=-2
kerning first=114 second=114 amount=1
kerning first=114 second=121 amount=-2
kerning first=114 second=47 amount=-2
kerning first=114 second=107 amount=-2
kerning first=114 second=63 amount=-4
kerning first=114 second=103 amount=-2
kerning first=114 second=69 amount=-1
kerning first=114 second=104 amount=-1
kerning first=114 second=99 amount=-3
kerning first=114 second=111 amount=-2
kerning first=114 second=118 amount=-3
kerning first=114 second=119 amount=-4
kerning first=114 second=116 amount=-3
kerning first=114 second=117 amount=-1
kerning first=114 second=42 amount=-3
kerning first=114 second=34 amount=-3
kerning first=114 second=39 amount=-3
kerning first=114 second=45 amount=-2
kerning first=89 second=40 amount=-1
kerning first=89 second=41 amount=-4
kerning first=89 second=93 amount=-4
kerning first=89 second=123 amount=-4
kerning first=89 second=125 amount=-4
kerning first=89 second=89 amount=2
kerning first=89 second=47 amount=-4
kerning first=89 second=63 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=65 amount=-6
kerning first=89 second=74 amount=-6
kerning first=89 second=97 amount=-4
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-3
kerning first=121 second=40 amount=-1
kerning first=121 second=41 amount=-4
kerning first=121 second=93 amount=-4
kerning first=121 second=123 amount=-4
kerning first=121 second=125 amount=-4
kerning first=121 second=121 amount=2
kerning first=121 second=47 amount=-4
kerning first=121 second=63 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=65 amount=-6
kerning first=121 second=74 amount=-6
kerning first=121 second=97 amount=-4
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=45 amount=-3
kerning first=88 second=81 amount=-2
kerning first=88 second=41 amount=-4
kerning first=88 second=93 amount=-4
kerning first=88 second=123 amount=-4
kerning first=88 second=125 amount=-3
kerning first=88 second=75 amount=-1
kerning first=88 second=47 amount=-4
kerning first=88 second=88 amount=3
kerning first=88 second=107 amount=-1
kerning first=88 second=63 amount=-4
kerning first=88 second=85 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=84 amount=-1
kerning first=88 second=86 amount=-2
kerning first=88 second=87 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=34 amount=-1
kerning first=88 second=39 amount=-1
kerning first=88 second=45 amount=-3
kerning first=107 second=40 amount=-2
kerning first=107 second=41 amount=-3
kerning first=107 second=93 amount=-1
kerning first=107 second=123 amount=-4
kerning first=107 second=125 amount=-2
kerning first=107 second=47 amount=-2
kerning first=107 second=107 amount=2
kerning first=107 second=63 amount=-4
kerning first=107 second=34 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=45 amount=-3
kerning first=109 second=41 amount=-3
kerning first=109 second=93 amount=-3
kerning first=109 second=123 amount=-4
kerning first=109 second=125 amount=-3
kerning first=109 second=121 amount=-1
kerning first=109 second=47 amount=-3
kerning first=109 second=107 amount=-1
kerning first=109 second=63 amount=-4
kerning first=109 second=103 amount=-1
kerning first=109 second=108 amount=-1
kerning first=109 second=69 amount=-1
kerning first=109 second=104 amount=-1
kerning first=109 second=111 amount=-1
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-2
kerning first=109 second=116 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=42 amount=-2
kerning first=109 second=34 amount=-3
kerning first=109 second=39 amount=-3
kerning first=120 second=41 amount=-4
kerning first=120 second=93 amount=-4
kerning first=120 second=123 amount=-4
kerning first=120 second=125 amount=-3
kerning first=120 second=47 amount=-4
kerning first=120 second=120 amount=3
kerning first=120 second=63 amount=-3
kerning first=120 second=45 amount=-3
kerning first=51 second=49 amount=-4
kerning first=51 second=57 amount=-2
kerning first=51 second=52 amount=-3
kerning first=51 second=55 amount=-4
kerning first=54 second=51 amount=-3
kerning first=54 second=49 amount=-4
kerning first=54 second=57 amount=-2
kerning first=54 second=52 amount=-3
kerning first=54 second=55 amount=-4
kerning first=56 second=51 amount=-3
kerning first=56 second=49 amount=-4
kerning first=56 second=57 amount=-1
kerning first=56 second=52 amount=-4
kerning first=56 second=55 amount=-4
kerning first=71 second=41 amount=-3
kerning first=71 second=93 amount=-4
kerning first=71 second=123 amount=-4
kerning first=71 second=125 amount=-4
kerning first=71 second=47 amount=-4
kerning first=71 second=63 amount=-4
kerning first=71 second=71 amount=1
kerning first=71 second=33 amount=-1
kerning first=77 second=41 amount=-2
kerning first=77 second=93 amount=-2
kerning first=77 second=123 amount=-4
kerning first=77 second=125 amount=-3
kerning first=77 second=75 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=47 amount=-3
kerning first=77 second=107 amount=-1
kerning first=77 second=63 amount=-4
kerning first=77 second=77 amount=1
kerning first=77 second=103 amount=-1
kerning first=77 second=66 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=69 amount=-1
kerning first=77 second=84 amount=-2
kerning first=77 second=86 amount=-2
kerning first=77 second=87 amount=-2
kerning first=77 second=104 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=118 amount=-2
kerning first=77 second=119 amount=-2
kerning first=77 second=116 amount=-1
kerning first=77 second=117 amount=-1
kerning first=77 second=42 amount=-2
kerning first=77 second=34 amount=-3
kerning first=77 second=39 amount=-3
kerning first=78 second=41 amount=-3
kerning first=78 second=93 amount=-4
kerning first=78 second=123 amount=-4
kerning first=78 second=125 amount=-4
kerning first=78 second=47 amount=-4
kerning first=78 second=63 amount=-4
kerning first=78 second=78 amount=-1
kerning first=85 second=41 amount=-3
kerning first=85 second=93 amount=-4
kerning first=85 second=123 amount=-4
kerning first=85 second=125 amount=-4
kerning first=85 second=47 amount=-4
kerning first=85 second=63 amount=-4
kerning first=85 second=33 amount=-1
kerning first=85 second=87 amount=-1
kerning first=85 second=119 amount=-1
kerning first=85 second=42 amount=-1
kerning first=85 second=34 amount=-1
kerning first=85 second=39 amount=-1
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=90 second=41 amount=-2
kerning first=90 second=93 amount=-2
kerning first=90 second=123 amount=-4
kerning first=90 second=125 amount=-2
kerning first=90 second=75 amount=-1
kerning first=90 second=89 amount=-1
kerning first=90 second=47 amount=-2
kerning first=90 second=107 amount=-1
kerning first=90 second=63 amount=-4
kerning first=90 second=90 amount=1
kerning first=90 second=103 amount=-1
kerning first=90 second=42 amount=-1
kerning first=90 second=45 amount=-3
kerning first=103 second=41 amount=-3
kerning first=103 second=93 amount=-4
kerning first=103 second=123 amount=-4
kerning first=103 second=125 amount=-4
kerning first=103 second=121 amount=-1
kerning first=103 second=47 amount=-4
kerning first=103 second=107 amount=-1
kerning first=103 second=63 amount=-4
kerning first=103 second=103 amount=1
kerning first=103 second=33 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=42 amount=-2
kerning first=103 second=34 amount=-2
kerning first=103 second=39 amount=-2
kerning first=106 second=41 amount=-3
kerning first=106 second=93 amount=-4
kerning first=106 second=123 amount=-4
kerning first=106 second=125 amount=-4
kerning first=106 second=47 amount=-4
kerning first=106 second=63 amount=-4
kerning first=106 second=106 amount=-1
kerning first=108 second=41 amount=-2
kerning first=108 second=93 amount=-1
kerning first=108 second=123 amount=-4
kerning first=108 second=125 amount=-1
kerning first=108 second=121 amount=-6
kerning first=108 second=47 amount=-1
kerning first=108 second=107 amount=-1
kerning first=108 second=63 amount=-4
kerning first=108 second=108 amount=1
kerning first=108 second=118 amount=-6
kerning first=108 second=119 amount=-4
kerning first=108 second=116 amount=-6
kerning first=108 second=42 amount=-4
kerning first=108 second=34 amount=-4
kerning first=108 second=39 amount=-4
kerning first=108 second=45 amount=-4
kerning first=110 second=41 amount=-3
kerning first=110 second=93 amount=-4
kerning first=110 second=123 amount=-4
kerning first=110 second=125 amount=-4
kerning first=110 second=47 amount=-4
kerning first=110 second=63 amount=-4
kerning first=115 second=41 amount=-3
kerning first=115 second=93 amount=-4
kerning first=115 second=123 amount=-3
kerning first=115 second=125 amount=-3
kerning first=115 second=121 amount=-1
kerning first=115 second=47 amount=-4
kerning first=115 second=63 amount=-4
kerning first=115 second=115 amount=2
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=42 amount=-2
kerning first=115 second=34 amount=-2
kerning first=115 second=39 amount=-2
kerning first=49 second=51 amount=-3
kerning first=49 second=56 amount=-1
kerning first=49 second=52 amount=-4
kerning first=49 second=55 amount=-3
kerning first=53 second=51 amount=-3
kerning first=53 second=49 amount=-4
kerning first=53 second=57 amount=-1
kerning first=53 second=52 amount=-3
kerning first=53 second=55 amount=-4
kerning first=57 second=51 amount=-4
kerning first=57 second=54 amount=-1
kerning first=57 second=56 amount=-2
kerning first=57 second=49 amount=-4
kerning first=57 second=48 amount=-1
kerning first=57 second=50 amount=-2
kerning first=57 second=52 amount=-4
kerning first=57 second=55 amount=-4
kerning first=65 second=81 amount=-2
kerning first=65 second=41 amount=-3
kerning first=65 second=93 amount=-1
kerning first=65 second=123 amount=-4
kerning first=65 second=125 amount=-2
kerning first=65 second=75 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=121 amount=-5
kerning first=65 second=47 amount=-2
kerning first=65 second=107 amount=-1
kerning first=65 second=63 amount=-4
kerning first=65 second=103 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=66 amount=-1
kerning first=65 second=67 amount=-2
kerning first=65 second=69 amount=-1
kerning first=65 second=79 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=104 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=111 amount=-2
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=65 second=116 amount=-5
kerning first=65 second=117 amount=-1
kerning first=65 second=42 amount=-3
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=45 amount=-2
kerning first=66 second=41 amount=-4
kerning first=66 second=93 amount=-3
kerning first=66 second=123 amount=-2
kerning first=66 second=125 amount=-3
kerning first=66 second=89 amount=-3
kerning first=66 second=121 amount=-3
kerning first=66 second=47 amount=-3
kerning first=66 second=63 amount=-4
kerning first=66 second=84 amount=-4
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-2
kerning first=66 second=118 amount=-4
kerning first=66 second=119 amount=-3
kerning first=66 second=116 amount=-4
kerning first=66 second=42 amount=-3
kerning first=66 second=34 amount=-3
kerning first=66 second=39 amount=-3
kerning first=67 second=81 amount=-1
kerning first=67 second=41 amount=-2
kerning first=67 second=93 amount=-2
kerning first=67 second=123 amount=-4
kerning first=67 second=125 amount=-3
kerning first=67 second=47 amount=-3
kerning first=67 second=63 amount=-4
kerning first=67 second=103 amount=-1
kerning first=67 second=67 amount=-4
kerning first=67 second=79 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=45 amount=-4
kerning first=68 second=41 amount=-4
kerning first=68 second=93 amount=-4
kerning first=68 second=123 amount=-4
kerning first=68 second=125 amount=-4
kerning first=68 second=75 amount=-1
kerning first=68 second=47 amount=-4
kerning first=68 second=107 amount=-1
kerning first=68 second=63 amount=-4
kerning first=68 second=33 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-2
kerning first=68 second=118 amount=-2
kerning first=68 second=119 amount=-2
kerning first=68 second=42 amount=-1
kerning first=68 second=34 amount=-2
kerning first=68 second=39 amount=-2
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=41 amount=-2
kerning first=69 second=93 amount=-2
kerning first=69 second=123 amount=-4
kerning first=69 second=125 amount=-3
kerning first=69 second=75 amount=-1
kerning first=69 second=47 amount=-3
kerning first=69 second=107 amount=-1
kerning first=69 second=63 amount=-4
kerning first=69 second=103 amount=-1
kerning first=69 second=66 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=42 amount=-1
kerning first=69 second=45 amount=-3
kerning first=72 second=41 amount=-3
kerning first=72 second=93 amount=-3
kerning first=72 second=123 amount=-4
kerning first=72 second=125 amount=-3
kerning first=72 second=75 amount=-1
kerning first=72 second=47 amount=-3
kerning first=72 second=107 amount=-1
kerning first=72 second=63 amount=-4
kerning first=72 second=66 amount=-1
kerning first=72 second=69 amount=-1
kerning first=72 second=72 amount=-2
kerning first=72 second=84 amount=-1
kerning first=72 second=86 amount=-1
kerning first=72 second=87 amount=-1
kerning first=72 second=104 amount=-1
kerning first=72 second=111 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=42 amount=-1
kerning first=72 second=34 amount=-1
kerning first=72 second=39 amount=-1
kerning first=73 second=41 amount=-3
kerning first=73 second=93 amount=-4
kerning first=73 second=123 amount=-4
kerning first=73 second=125 amount=-4
kerning first=73 second=47 amount=-4
kerning first=73 second=63 amount=-4
kerning first=73 second=73 amount=1
kerning first=74 second=41 amount=-3
kerning first=74 second=93 amount=-4
kerning first=74 second=123 amount=-4
kerning first=74 second=125 amount=-4
kerning first=74 second=47 amount=-4
kerning first=74 second=63 amount=-4
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=3
kerning first=74 second=97 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=76 second=41 amount=-1
kerning first=76 second=93 amount=-1
kerning first=76 second=123 amount=-4
kerning first=76 second=125 amount=-2
kerning first=76 second=75 amount=-1
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-6
kerning first=76 second=47 amount=-1
kerning first=76 second=107 amount=-1
kerning first=76 second=63 amount=-4
kerning first=76 second=76 amount=5
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-4
kerning first=76 second=118 amount=-6
kerning first=76 second=119 amount=-4
kerning first=76 second=116 amount=-6
kerning first=76 second=42 amount=-4
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=45 amount=-4
kerning first=79 second=41 amount=-4
kerning first=79 second=93 amount=-4
kerning first=79 second=123 amount=-3
kerning first=79 second=125 amount=-4
kerning first=79 second=47 amount=-4
kerning first=79 second=88 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=63 amount=-4
kerning first=79 second=65 amount=-1
kerning first=79 second=79 amount=5
kerning first=79 second=86 amount=-2
kerning first=79 second=97 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=34 amount=-2
kerning first=79 second=39 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=80 second=41 amount=-4
kerning first=80 second=93 amount=-4
kerning first=80 second=123 amount=-3
kerning first=80 second=125 amount=-4
kerning first=80 second=47 amount=-4
kerning first=80 second=63 amount=-4
kerning first=80 second=90 amount=-1
kerning first=80 second=106 amount=-2
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-2
kerning first=80 second=80 amount=2
kerning first=80 second=97 amount=-3
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=83 second=41 amount=-4
kerning first=83 second=93 amount=-4
kerning first=83 second=123 amount=-2
kerning first=83 second=125 amount=-4
kerning first=83 second=47 amount=-4
kerning first=83 second=63 amount=-4
kerning first=83 second=33 amount=-1
kerning first=83 second=86 amount=-1
kerning first=84 second=40 amount=-2
kerning first=84 second=41 amount=-2
kerning first=84 second=93 amount=-3
kerning first=84 second=123 amount=-4
kerning first=84 second=125 amount=-3
kerning first=84 second=47 amount=-4
kerning first=84 second=109 amount=-1
kerning first=84 second=63 amount=-2
kerning first=84 second=77 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=73 amount=-1
kerning first=84 second=74 amount=-5
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-5
kerning first=84 second=59 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-3
kerning first=86 second=113 amount=-1
kerning first=86 second=40 amount=-3
kerning first=86 second=81 amount=-1
kerning first=86 second=41 amount=-2
kerning first=86 second=93 amount=-3
kerning first=86 second=123 amount=-4
kerning first=86 second=125 amount=-3
kerning first=86 second=47 amount=-4
kerning first=86 second=109 amount=-2
kerning first=86 second=63 amount=-3
kerning first=86 second=71 amount=-1
kerning first=86 second=77 amount=-2
kerning first=86 second=106 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=65 amount=-5
kerning first=86 second=73 amount=-1
kerning first=86 second=74 amount=-5
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-2
kerning first=86 second=86 amount=4
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-2
kerning first=87 second=40 amount=-3
kerning first=87 second=41 amount=-3
kerning first=87 second=93 amount=-3
kerning first=87 second=123 amount=-4
kerning first=87 second=125 amount=-3
kerning first=87 second=47 amount=-4
kerning first=87 second=109 amount=-2
kerning first=87 second=63 amount=-3
kerning first=87 second=77 amount=-2
kerning first=87 second=106 amount=-1
kerning first=87 second=65 amount=-5
kerning first=87 second=73 amount=-1
kerning first=87 second=74 amount=-4
kerning first=87 second=80 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=87 amount=5
kerning first=87 second=97 amount=-4
kerning first=87 second=112 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=97 second=41 amount=-2
kerning first=97 second=93 amount=-1
kerning first=97 second=123 amount=-4
kerning first=97 second=125 amount=-2
kerning first=97 second=121 amount=-5
kerning first=97 second=47 amount=-2
kerning first=97 second=107 amount=-1
kerning first=97 second=63 amount=-4
kerning first=97 second=103 amount=-2
kerning first=97 second=69 amount=-1
kerning first=97 second=97 amount=5
kerning first=97 second=104 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=111 amount=-2
kerning first=97 second=118 amount=-5
kerning first=97 second=119 amount=-5
kerning first=97 second=116 amount=-5
kerning first=97 second=117 amount=-1
kerning first=97 second=42 amount=-3
kerning first=97 second=34 amount=-4
kerning first=97 second=39 amount=-4
kerning first=97 second=45 amount=-2
kerning first=98 second=41 amount=-3
kerning first=98 second=93 amount=-4
kerning first=98 second=123 amount=-3
kerning first=98 second=125 amount=-4
kerning first=98 second=121 amount=-2
kerning first=98 second=47 amount=-4
kerning first=98 second=63 amount=-4
kerning first=98 second=98 amount=5
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=116 amount=-2
kerning first=98 second=42 amount=-3
kerning first=98 second=34 amount=-3
kerning first=98 second=39 amount=-3
kerning first=100 second=41 amount=-4
kerning first=100 second=93 amount=-4
kerning first=100 second=123 amount=-4
kerning first=100 second=125 amount=-4
kerning first=100 second=47 amount=-4
kerning first=100 second=107 amount=-1
kerning first=100 second=63 amount=-4
kerning first=100 second=33 amount=-1
kerning first=100 second=69 amount=-1
kerning first=100 second=100 amount=3
kerning first=100 second=104 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=118 amount=-3
kerning first=100 second=119 amount=-2
kerning first=100 second=117 amount=-1
kerning first=100 second=42 amount=-2
kerning first=100 second=34 amount=-3
kerning first=100 second=39 amount=-3
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=104 second=41 amount=-3
kerning first=104 second=93 amount=-4
kerning first=104 second=123 amount=-4
kerning first=104 second=125 amount=-4
kerning first=104 second=47 amount=-4
kerning first=104 second=63 amount=-4
kerning first=104 second=104 amount=4
kerning first=112 second=41 amount=-4
kerning first=112 second=93 amount=-4
kerning first=112 second=123 amount=-3
kerning first=112 second=125 amount=-4
kerning first=112 second=47 amount=-4
kerning first=112 second=63 amount=-4
kerning first=112 second=90 amount=-1
kerning first=112 second=106 amount=-2
kerning first=112 second=65 amount=-4
kerning first=112 second=74 amount=-2
kerning first=112 second=97 amount=-3
kerning first=112 second=112 amount=2
kerning first=112 second=44 amount=-4
kerning first=112 second=46 amount=-4
kerning first=48 second=51 amount=-3
kerning first=48 second=56 amount=-1
kerning first=48 second=49 amount=-4
kerning first=48 second=53 amount=-1
kerning first=48 second=57 amount=-1
kerning first=48 second=52 amount=-4
kerning first=48 second=55 amount=-4
kerning first=50 second=51 amount=-3
kerning first=50 second=49 amount=-4
kerning first=50 second=57 amount=-1
kerning first=50 second=52 amount=-4
kerning first=50 second=55 amount=-4
kerning first=52 second=51 amount=-3
kerning first=52 second=54 amount=-1
kerning first=52 second=56 amount=-1
kerning first=52 second=49 amount=-4
kerning first=52 second=48 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=55 amount=-3
kerning first=55 second=51 amount=-4
kerning first=55 second=54 amount=-4
kerning first=55 second=56 amount=-4
kerning first=55 second=49 amount=-4
kerning first=55 second=53 amount=-4
kerning first=55 second=57 amount=-3
kerning first=55 second=48 amount=-4
kerning first=55 second=50 amount=-4
kerning first=55 second=52 amount=-4
kerning first=70 second=40 amount=-1
kerning first=70 second=41 amount=-4
kerning first=70 second=93 amount=-4
kerning first=70 second=123 amount=-4
kerning first=70 second=125 amount=-4
kerning first=70 second=47 amount=-4
kerning first=70 second=109 amount=-1
kerning first=70 second=63 amount=-3
kerning first=70 second=77 amount=-1
kerning first=70 second=106 amount=-2
kerning first=70 second=65 amount=-5
kerning first=70 second=73 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-4
kerning first=70 second=70 amount=2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=99 second=41 amount=-3
kerning first=99 second=93 amount=-3
kerning first=99 second=123 amount=-4
kerning first=99 second=125 amount=-4
kerning first=99 second=47 amount=-3
kerning first=99 second=63 amount=-3
kerning first=99 second=99 amount=4
kerning first=99 second=45 amount=-4
kerning first=102 second=40 amount=-1
kerning first=102 second=41 amount=-4
kerning first=102 second=93 amount=-4
kerning first=102 second=123 amount=-4
kerning first=102 second=125 amount=-4
kerning first=102 second=47 amount=-4
kerning first=102 second=63 amount=-2
kerning first=102 second=106 amount=-2
kerning first=102 second=97 amount=-4
kerning first=102 second=102 amount=2
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=45 amount=-1
kerning first=105 second=40 amount=-1
kerning first=105 second=41 amount=-3
kerning first=105 second=93 amount=-4
kerning first=105 second=123 amount=-4
kerning first=105 second=125 amount=-4
kerning first=105 second=114 amount=-1
kerning first=105 second=47 amount=-4
kerning first=105 second=63 amount=-4
kerning first=105 second=110 amount=-1
kerning first=105 second=97 amount=-2
kerning first=105 second=105 amount=3
kerning first=105 second=44 amount=-1
kerning first=105 second=46 amount=-1
kerning first=111 second=41 amount=-3
kerning first=111 second=93 amount=-4
kerning first=111 second=123 amount=-4
kerning first=111 second=125 amount=-3
kerning first=111 second=47 amount=-4
kerning first=111 second=63 amount=-4
kerning first=111 second=33 amount=-1
kerning first=111 second=111 amount=1
kerning first=111 second=119 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=40 amount=-3
kerning first=118 second=41 amount=-3
kerning first=118 second=93 amount=-3
kerning first=118 second=123 amount=-4
kerning first=118 second=125 amount=-3
kerning first=118 second=47 amount=-4
kerning first=118 second=63 amount=-4
kerning first=118 second=106 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=97 amount=-5
kerning first=118 second=99 amount=-1
kerning first=118 second=118 amount=8
kerning first=118 second=59 amount=-2
kerning first=118 second=58 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=45 amount=-2
kerning first=119 second=40 amount=-3
kerning first=119 second=41 amount=-3
kerning first=119 second=93 amount=-3
kerning first=119 second=123 amount=-4
kerning first=119 second=125 amount=-3
kerning first=119 second=47 amount=-4
kerning first=119 second=63 amount=-3
kerning first=119 second=106 amount=-1
kerning first=119 second=97 amount=-5
kerning first=119 second=99 amount=-1
kerning first=119 second=119 amount=5
kerning first=119 second=59 amount=-2
kerning first=119 second=58 amount=-2
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=45 amount=-2
kerning first=101 second=41 amount=-3
kerning first=101 second=93 amount=-2
kerning first=101 second=123 amount=-4
kerning first=101 second=125 amount=-3
kerning first=101 second=47 amount=-3
kerning first=101 second=63 amount=-4
kerning first=101 second=103 amount=-1
kerning first=101 second=69 amount=-1
kerning first=101 second=104 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=45 amount=-3
kerning first=116 second=40 amount=-1
kerning first=116 second=41 amount=-3
kerning first=116 second=93 amount=-3
kerning first=116 second=123 amount=-4
kerning first=116 second=125 amount=-3
kerning first=116 second=47 amount=-4
kerning first=116 second=63 amount=-2
kerning first=116 second=106 amount=-1
kerning first=116 second=97 amount=-4
kerning first=116 second=116 amount=9
kerning first=116 second=44 amount=-3
kerning first=116 second=46 amount=-3
kerning first=116 second=45 amount=-3
kerning first=117 second=41 amount=-3
kerning first=117 second=93 amount=-4
kerning first=117 second=123 amount=-4
kerning first=117 second=125 amount=-4
kerning first=117 second=47 amount=-4
kerning first=117 second=63 amount=-4
kerning first=117 second=117 amount=2
kerning first=122 second=41 amount=-3
kerning first=122 second=93 amount=-3
kerning first=122 second=123 amount=-4
kerning first=122 second=125 amount=-3
kerning first=122 second=47 amount=-3
kerning first=122 second=63 amount=-4
kerning first=122 second=122 amount=5
kerning first=122 second=45 amount=-3
