info face="River Adventurer" size=65 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID62208.png"
chars count=94
char id=113 x=0 y=0 width=36 height=56 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0  letter="q"
char id=36 x=40 y=0 width=31 height=54 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0  letter="$"
char id=40 x=75 y=0 width=19 height=54 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0  letter="("
char id=81 x=98 y=0 width=40 height=54 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0  letter="Q"
char id=41 x=142 y=0 width=15 height=53 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0  letter=")"
char id=37 x=161 y=0 width=37 height=50 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0  letter="%"
char id=75 x=202 y=0 width=39 height=50 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=0  letter="K"
char id=82 x=245 y=0 width=39 height=50 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=0  letter="R"
char id=91 x=288 y=0 width=20 height=50 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0  letter="["
char id=93 x=312 y=0 width=20 height=50 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0  letter="]"
char id=114 x=336 y=0 width=39 height=50 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=0  letter="r"
char id=123 x=379 y=0 width=27 height=50 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=0  letter="{"
char id=125 x=410 y=0 width=27 height=50 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0  letter="}"
char id=89 x=441 y=0 width=44 height=49 xoffset=-1 yoffset=16 xadvance=41 page=0 chnl=0  letter="Y"
char id=107 x=0 y=60 width=37 height=49 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=0  letter="k"
char id=120 x=41 y=60 width=45 height=49 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0  letter="x"
char id=121 x=90 y=60 width=44 height=49 xoffset=-1 yoffset=16 xadvance=41 page=0 chnl=0  letter="y"
char id=47 x=138 y=60 width=29 height=48 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="/"
char id=51 x=171 y=60 width=36 height=48 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0  letter="3"
char id=77 x=211 y=60 width=50 height=48 xoffset=1 yoffset=16 xadvance=50 page=0 chnl=0  letter="M"
char id=88 x=265 y=60 width=45 height=48 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0  letter="X"
char id=109 x=314 y=60 width=50 height=48 xoffset=1 yoffset=16 xadvance=50 page=0 chnl=0  letter="m"
char id=49 x=368 y=60 width=23 height=47 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0  letter="1"
char id=53 x=395 y=60 width=33 height=47 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0  letter="5"
char id=54 x=432 y=60 width=34 height=47 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0  letter="6"
char id=56 x=470 y=60 width=34 height=47 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0  letter="8"
char id=57 x=0 y=113 width=32 height=47 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=0  letter="9"
char id=63 x=36 y=113 width=31 height=47 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=0  letter="?"
char id=65 x=71 y=113 width=38 height=47 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0  letter="A"
char id=66 x=113 y=113 width=36 height=47 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0  letter="B"
char id=67 x=153 y=113 width=36 height=47 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0  letter="C"
char id=68 x=193 y=113 width=35 height=47 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0  letter="D"
char id=69 x=232 y=113 width=35 height=47 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0  letter="E"
char id=71 x=271 y=113 width=36 height=47 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0  letter="G"
char id=72 x=311 y=113 width=36 height=47 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=0  letter="H"
char id=73 x=489 y=0 width=18 height=47 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0  letter="I"
char id=74 x=351 y=113 width=30 height=47 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0  letter="J"
char id=76 x=385 y=113 width=31 height=47 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0  letter="L"
char id=78 x=420 y=113 width=37 height=47 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0  letter="N"
char id=79 x=461 y=113 width=35 height=47 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0  letter="O"
char id=80 x=0 y=164 width=36 height=47 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0  letter="P"
char id=83 x=40 y=164 width=36 height=47 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0  letter="S"
char id=84 x=80 y=164 width=37 height=47 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0  letter="T"
char id=85 x=121 y=164 width=36 height=47 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0  letter="U"
char id=86 x=161 y=164 width=39 height=47 xoffset=-1 yoffset=17 xadvance=37 page=0 chnl=0  letter="V"
char id=87 x=204 y=164 width=59 height=47 xoffset=0 yoffset=17 xadvance=57 page=0 chnl=0  letter="W"
char id=90 x=267 y=164 width=38 height=47 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0  letter="Z"
char id=100 x=309 y=164 width=34 height=47 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0  letter="d"
char id=103 x=347 y=164 width=35 height=47 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0  letter="g"
char id=104 x=386 y=164 width=34 height=47 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0  letter="h"
char id=106 x=424 y=164 width=30 height=47 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0  letter="j"
char id=108 x=458 y=164 width=32 height=47 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0  letter="l"
char id=110 x=0 y=215 width=37 height=47 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=0  letter="n"
char id=112 x=41 y=215 width=36 height=47 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0  letter="p"
char id=115 x=81 y=215 width=35 height=47 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0  letter="s"
char id=119 x=120 y=215 width=59 height=47 xoffset=0 yoffset=17 xadvance=57 page=0 chnl=0  letter="w"
char id=124 x=183 y=215 width=27 height=47 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=0  letter="|"
char id=33 x=494 y=164 width=14 height=46 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0  letter="!"
char id=38 x=214 y=215 width=35 height=46 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0  letter="&"
char id=48 x=253 y=215 width=35 height=46 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=0  letter="0"
char id=50 x=292 y=215 width=35 height=46 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0  letter="2"
char id=52 x=331 y=215 width=35 height=46 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0  letter="4"
char id=55 x=370 y=215 width=29 height=46 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="7"
char id=64 x=403 y=215 width=45 height=46 xoffset=3 yoffset=16 xadvance=51 page=0 chnl=0  letter="@"
char id=70 x=452 y=215 width=33 height=46 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=0  letter="F"
char id=97 x=0 y=266 width=37 height=46 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0  letter="a"
char id=98 x=41 y=266 width=33 height=46 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0  letter="b"
char id=99 x=78 y=266 width=33 height=46 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=0  letter="c"
char id=101 x=115 y=266 width=35 height=46 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0  letter="e"
char id=102 x=154 y=266 width=33 height=46 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=0  letter="f"
char id=105 x=489 y=215 width=17 height=46 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0  letter="i"
char id=111 x=191 y=266 width=36 height=46 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0  letter="o"
char id=116 x=231 y=266 width=34 height=46 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0  letter="t"
char id=118 x=269 y=266 width=38 height=46 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0  letter="v"
char id=117 x=311 y=266 width=35 height=45 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0  letter="u"
char id=122 x=350 y=266 width=36 height=45 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=0  letter="z"
char id=59 x=390 y=266 width=14 height=40 xoffset=1 yoffset=26 xadvance=14 page=0 chnl=0  letter=";"
char id=35 x=408 y=266 width=35 height=36 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0  letter="#"
char id=60 x=447 y=266 width=28 height=35 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0  letter="<"
char id=62 x=479 y=266 width=28 height=35 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0  letter=">"
char id=58 x=0 y=316 width=14 height=33 xoffset=1 yoffset=26 xadvance=14 page=0 chnl=0  letter=":"
char id=43 x=18 y=316 width=29 height=29 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0  letter="+"
char id=94 x=51 y=316 width=27 height=26 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0  letter="^"
char id=42 x=82 y=316 width=24 height=24 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0  letter="*"
char id=126 x=110 y=316 width=35 height=23 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=0  letter="~"
char id=44 x=149 y=316 width=13 height=20 xoffset=0 yoffset=54 xadvance=13 page=0 chnl=0  letter=","
char id=34 x=166 y=316 width=27 height=19 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=0  letter="""
char id=39 x=197 y=316 width=13 height=19 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0  letter="'"
char id=61 x=214 y=316 width=24 height=18 xoffset=1 yoffset=30 xadvance=25 page=0 chnl=0  letter="="
char id=96 x=242 y=316 width=13 height=16 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0  letter="`"
char id=46 x=259 y=316 width=13 height=13 xoffset=0 yoffset=54 xadvance=13 page=0 chnl=0  letter="."
char id=45 x=276 y=316 width=17 height=8 xoffset=1 yoffset=35 xadvance=17 page=0 chnl=0  letter="-"
char id=95 x=297 y=316 width=25 height=6 xoffset=0 yoffset=56 xadvance=25 page=0 chnl=0  letter="_"
char id=32 x=508 y=60 width=0 height=0 xoffset=0 yoffset=116 xadvance=21 page=0 chnl=0  letter=" "
kernings count=824
kerning first=113 second=113 amount=1
kerning first=113 second=41 amount=-2
kerning first=113 second=93 amount=-2
kerning first=113 second=123 amount=-2
kerning first=113 second=125 amount=-2
kerning first=113 second=107 amount=-1
kerning first=113 second=47 amount=-3
kerning first=113 second=63 amount=-3
kerning first=113 second=119 amount=-1
kerning first=113 second=33 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=42 amount=-1
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=81 second=113 amount=-1
kerning first=81 second=40 amount=-2
kerning first=81 second=81 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=75 amount=-1
kerning first=81 second=93 amount=-1
kerning first=81 second=123 amount=-3
kerning first=81 second=125 amount=-2
kerning first=81 second=89 amount=-1
kerning first=81 second=107 amount=-1
kerning first=81 second=120 amount=-2
kerning first=81 second=121 amount=-2
kerning first=81 second=47 amount=-3
kerning first=81 second=88 amount=-2
kerning first=81 second=63 amount=-3
kerning first=81 second=66 amount=-1
kerning first=81 second=67 amount=-1
kerning first=81 second=69 amount=-1
kerning first=81 second=71 amount=-1
kerning first=81 second=79 amount=-1
kerning first=81 second=83 amount=-1
kerning first=81 second=84 amount=-3
kerning first=81 second=85 amount=-1
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-3
kerning first=81 second=103 amount=-1
kerning first=81 second=104 amount=-1
kerning first=81 second=108 amount=-1
kerning first=81 second=119 amount=-3
kerning first=81 second=33 amount=-1
kerning first=81 second=99 amount=-1
kerning first=81 second=101 amount=-1
kerning first=81 second=111 amount=-2
kerning first=81 second=116 amount=-1
kerning first=81 second=118 amount=-3
kerning first=81 second=117 amount=-1
kerning first=81 second=59 amount=-1
kerning first=81 second=58 amount=-1
kerning first=81 second=42 amount=-2
kerning first=81 second=34 amount=-2
kerning first=81 second=39 amount=-2
kerning first=75 second=40 amount=-1
kerning first=75 second=81 amount=-2
kerning first=75 second=41 amount=-2
kerning first=75 second=93 amount=-1
kerning first=75 second=123 amount=-3
kerning first=75 second=125 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=107 amount=-1
kerning first=75 second=47 amount=-1
kerning first=75 second=63 amount=-3
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-2
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=34 amount=-1
kerning first=75 second=39 amount=-1
kerning first=75 second=45 amount=-2
kerning first=82 second=40 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=41 amount=-2
kerning first=82 second=75 amount=-1
kerning first=82 second=93 amount=-1
kerning first=82 second=123 amount=-3
kerning first=82 second=125 amount=-2
kerning first=82 second=107 amount=-1
kerning first=82 second=47 amount=-1
kerning first=82 second=63 amount=-3
kerning first=82 second=66 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=104 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=42 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=45 amount=-1
kerning first=114 second=40 amount=-1
kerning first=114 second=41 amount=-2
kerning first=114 second=93 amount=-1
kerning first=114 second=123 amount=-3
kerning first=114 second=125 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=63 amount=-3
kerning first=114 second=69 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=104 amount=-1
kerning first=114 second=119 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=111 amount=-1
kerning first=114 second=116 amount=-2
kerning first=114 second=118 amount=-2
kerning first=114 second=117 amount=-1
kerning first=114 second=42 amount=-2
kerning first=114 second=34 amount=-2
kerning first=114 second=39 amount=-2
kerning first=114 second=45 amount=-1
kerning first=89 second=40 amount=-1
kerning first=89 second=41 amount=-3
kerning first=89 second=93 amount=-3
kerning first=89 second=123 amount=-3
kerning first=89 second=125 amount=-3
kerning first=89 second=89 amount=3
kerning first=89 second=47 amount=-3
kerning first=89 second=63 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=74 amount=-4
kerning first=89 second=106 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-2
kerning first=107 second=40 amount=-1
kerning first=107 second=41 amount=-2
kerning first=107 second=93 amount=-1
kerning first=107 second=123 amount=-3
kerning first=107 second=125 amount=-1
kerning first=107 second=107 amount=2
kerning first=107 second=47 amount=-1
kerning first=107 second=63 amount=-3
kerning first=107 second=45 amount=-2
kerning first=120 second=41 amount=-2
kerning first=120 second=93 amount=-3
kerning first=120 second=123 amount=-3
kerning first=120 second=125 amount=-2
kerning first=120 second=120 amount=2
kerning first=120 second=47 amount=-3
kerning first=120 second=63 amount=-2
kerning first=120 second=45 amount=-2
kerning first=121 second=40 amount=-1
kerning first=121 second=41 amount=-3
kerning first=121 second=93 amount=-3
kerning first=121 second=123 amount=-3
kerning first=121 second=125 amount=-3
kerning first=121 second=121 amount=3
kerning first=121 second=47 amount=-3
kerning first=121 second=63 amount=-1
kerning first=121 second=65 amount=-4
kerning first=121 second=74 amount=-4
kerning first=121 second=106 amount=-1
kerning first=121 second=97 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=45 amount=-2
kerning first=51 second=49 amount=-3
kerning first=51 second=57 amount=-2
kerning first=51 second=52 amount=-2
kerning first=51 second=55 amount=-2
kerning first=77 second=41 amount=-2
kerning first=77 second=75 amount=-1
kerning first=77 second=93 amount=-2
kerning first=77 second=123 amount=-2
kerning first=77 second=125 amount=-2
kerning first=77 second=107 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=47 amount=-2
kerning first=77 second=77 amount=1
kerning first=77 second=63 amount=-3
kerning first=77 second=66 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=69 amount=-1
kerning first=77 second=84 amount=-2
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-2
kerning first=77 second=103 amount=-1
kerning first=77 second=104 amount=-1
kerning first=77 second=119 amount=-2
kerning first=77 second=111 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=118 amount=-2
kerning first=77 second=117 amount=-1
kerning first=77 second=42 amount=-1
kerning first=77 second=34 amount=-2
kerning first=77 second=39 amount=-2
kerning first=88 second=81 amount=-1
kerning first=88 second=41 amount=-2
kerning first=88 second=93 amount=-3
kerning first=88 second=123 amount=-3
kerning first=88 second=125 amount=-2
kerning first=88 second=47 amount=-3
kerning first=88 second=88 amount=2
kerning first=88 second=63 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=34 amount=-1
kerning first=88 second=39 amount=-1
kerning first=88 second=45 amount=-2
kerning first=109 second=41 amount=-2
kerning first=109 second=93 amount=-2
kerning first=109 second=123 amount=-2
kerning first=109 second=125 amount=-2
kerning first=109 second=107 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=47 amount=-2
kerning first=109 second=63 amount=-3
kerning first=109 second=69 amount=-1
kerning first=109 second=103 amount=-1
kerning first=109 second=104 amount=-1
kerning first=109 second=119 amount=-2
kerning first=109 second=111 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-2
kerning first=109 second=117 amount=-1
kerning first=109 second=42 amount=-2
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=49 second=51 amount=-2
kerning first=49 second=52 amount=-2
kerning first=49 second=55 amount=-2
kerning first=53 second=51 amount=-2
kerning first=53 second=49 amount=-3
kerning first=53 second=57 amount=-1
kerning first=53 second=52 amount=-2
kerning first=53 second=55 amount=-2
kerning first=54 second=51 amount=-2
kerning first=54 second=49 amount=-3
kerning first=54 second=57 amount=-2
kerning first=54 second=52 amount=-2
kerning first=54 second=55 amount=-2
kerning first=56 second=51 amount=-2
kerning first=56 second=49 amount=-3
kerning first=56 second=57 amount=-1
kerning first=56 second=52 amount=-2
kerning first=56 second=55 amount=-2
kerning first=57 second=51 amount=-2
kerning first=57 second=49 amount=-2
kerning first=57 second=54 amount=-1
kerning first=57 second=56 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=52 amount=-2
kerning first=57 second=55 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=41 amount=-2
kerning first=65 second=75 amount=-1
kerning first=65 second=93 amount=-1
kerning first=65 second=123 amount=-3
kerning first=65 second=125 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=107 amount=-1
kerning first=65 second=121 amount=-4
kerning first=65 second=47 amount=-1
kerning first=65 second=63 amount=-3
kerning first=65 second=65 amount=1
kerning first=65 second=66 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=103 amount=-1
kerning first=65 second=119 amount=-3
kerning first=65 second=99 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-3
kerning first=65 second=117 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=45 amount=-1
kerning first=66 second=41 amount=-2
kerning first=66 second=93 amount=-2
kerning first=66 second=123 amount=-2
kerning first=66 second=125 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=121 amount=-2
kerning first=66 second=47 amount=-2
kerning first=66 second=63 amount=-3
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-2
kerning first=66 second=119 amount=-2
kerning first=66 second=116 amount=-2
kerning first=66 second=118 amount=-2
kerning first=66 second=42 amount=-2
kerning first=66 second=34 amount=-2
kerning first=66 second=39 amount=-2
kerning first=67 second=81 amount=-1
kerning first=67 second=41 amount=-1
kerning first=67 second=93 amount=-1
kerning first=67 second=123 amount=-3
kerning first=67 second=125 amount=-2
kerning first=67 second=47 amount=-2
kerning first=67 second=63 amount=-3
kerning first=67 second=67 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=45 amount=-2
kerning first=68 second=41 amount=-2
kerning first=68 second=93 amount=-2
kerning first=68 second=123 amount=-2
kerning first=68 second=125 amount=-2
kerning first=68 second=107 amount=-1
kerning first=68 second=47 amount=-3
kerning first=68 second=63 amount=-3
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=33 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=42 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=41 amount=-1
kerning first=69 second=93 amount=-1
kerning first=69 second=123 amount=-2
kerning first=69 second=125 amount=-2
kerning first=69 second=47 amount=-2
kerning first=69 second=63 amount=-3
kerning first=69 second=67 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=42 amount=-1
kerning first=69 second=45 amount=-2
kerning first=71 second=41 amount=-2
kerning first=71 second=93 amount=-2
kerning first=71 second=123 amount=-2
kerning first=71 second=125 amount=-2
kerning first=71 second=47 amount=-3
kerning first=71 second=63 amount=-2
kerning first=71 second=71 amount=2
kerning first=72 second=41 amount=-2
kerning first=72 second=75 amount=-1
kerning first=72 second=93 amount=-2
kerning first=72 second=123 amount=-2
kerning first=72 second=125 amount=-2
kerning first=72 second=107 amount=-1
kerning first=72 second=47 amount=-2
kerning first=72 second=63 amount=-3
kerning first=72 second=66 amount=-1
kerning first=72 second=69 amount=-1
kerning first=72 second=72 amount=-1
kerning first=72 second=84 amount=-1
kerning first=72 second=86 amount=-1
kerning first=72 second=87 amount=-1
kerning first=72 second=104 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=42 amount=-1
kerning first=72 second=34 amount=-1
kerning first=72 second=39 amount=-1
kerning first=73 second=41 amount=-2
kerning first=73 second=93 amount=-2
kerning first=73 second=123 amount=-2
kerning first=73 second=125 amount=-2
kerning first=73 second=47 amount=-2
kerning first=73 second=63 amount=-2
kerning first=74 second=41 amount=-2
kerning first=74 second=93 amount=-2
kerning first=74 second=123 amount=-2
kerning first=74 second=125 amount=-2
kerning first=74 second=47 amount=-3
kerning first=74 second=63 amount=-2
kerning first=74 second=74 amount=3
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=76 second=41 amount=-1
kerning first=76 second=75 amount=-1
kerning first=76 second=93 amount=-1
kerning first=76 second=123 amount=-3
kerning first=76 second=125 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=107 amount=-1
kerning first=76 second=121 amount=-4
kerning first=76 second=47 amount=-1
kerning first=76 second=63 amount=-3
kerning first=76 second=76 amount=3
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-4
kerning first=76 second=42 amount=-3
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=45 amount=-2
kerning first=78 second=41 amount=-2
kerning first=78 second=93 amount=-2
kerning first=78 second=123 amount=-2
kerning first=78 second=125 amount=-2
kerning first=78 second=47 amount=-3
kerning first=78 second=63 amount=-2
kerning first=78 second=78 amount=-1
kerning first=79 second=41 amount=-2
kerning first=79 second=93 amount=-3
kerning first=79 second=123 amount=-2
kerning first=79 second=125 amount=-2
kerning first=79 second=120 amount=-1
kerning first=79 second=47 amount=-3
kerning first=79 second=88 amount=-1
kerning first=79 second=63 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=79 amount=4
kerning first=79 second=86 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=34 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=46 amount=-2
kerning first=80 second=41 amount=-2
kerning first=80 second=93 amount=-3
kerning first=80 second=123 amount=-2
kerning first=80 second=125 amount=-3
kerning first=80 second=47 amount=-3
kerning first=80 second=63 amount=-3
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-1
kerning first=80 second=80 amount=2
kerning first=80 second=90 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=83 second=41 amount=-2
kerning first=83 second=93 amount=-2
kerning first=83 second=123 amount=-2
kerning first=83 second=125 amount=-2
kerning first=83 second=47 amount=-3
kerning first=83 second=63 amount=-3
kerning first=83 second=86 amount=-1
kerning first=83 second=33 amount=-1
kerning first=84 second=40 amount=-2
kerning first=84 second=41 amount=-2
kerning first=84 second=93 amount=-2
kerning first=84 second=123 amount=-3
kerning first=84 second=125 amount=-2
kerning first=84 second=47 amount=-3
kerning first=84 second=77 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=63 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=73 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=85 second=41 amount=-2
kerning first=85 second=93 amount=-2
kerning first=85 second=123 amount=-2
kerning first=85 second=125 amount=-2
kerning first=85 second=47 amount=-3
kerning first=85 second=63 amount=-3
kerning first=85 second=85 amount=1
kerning first=85 second=87 amount=-1
kerning first=85 second=119 amount=-1
kerning first=85 second=33 amount=-1
kerning first=85 second=44 amount=-2
kerning first=85 second=34 amount=-1
kerning first=85 second=39 amount=-1
kerning first=85 second=46 amount=-2
kerning first=86 second=40 amount=-2
kerning first=86 second=81 amount=-1
kerning first=86 second=41 amount=-2
kerning first=86 second=93 amount=-2
kerning first=86 second=123 amount=-3
kerning first=86 second=125 amount=-2
kerning first=86 second=47 amount=-3
kerning first=86 second=77 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=63 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=73 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=86 amount=3
kerning first=86 second=97 amount=-3
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=45 amount=-1
kerning first=87 second=40 amount=-2
kerning first=87 second=41 amount=-2
kerning first=87 second=93 amount=-2
kerning first=87 second=123 amount=-3
kerning first=87 second=125 amount=-2
kerning first=87 second=47 amount=-3
kerning first=87 second=77 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=63 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=73 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=87 amount=4
kerning first=87 second=106 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=45 amount=-1
kerning first=90 second=41 amount=-1
kerning first=90 second=93 amount=-1
kerning first=90 second=123 amount=-3
kerning first=90 second=125 amount=-2
kerning first=90 second=89 amount=-1
kerning first=90 second=47 amount=-1
kerning first=90 second=63 amount=-3
kerning first=90 second=90 amount=1
kerning first=90 second=103 amount=-1
kerning first=90 second=42 amount=-1
kerning first=90 second=45 amount=-2
kerning first=100 second=41 amount=-2
kerning first=100 second=93 amount=-3
kerning first=100 second=123 amount=-2
kerning first=100 second=125 amount=-2
kerning first=100 second=107 amount=-1
kerning first=100 second=47 amount=-3
kerning first=100 second=63 amount=-3
kerning first=100 second=100 amount=2
kerning first=100 second=119 amount=-2
kerning first=100 second=118 amount=-2
kerning first=100 second=42 amount=-1
kerning first=100 second=44 amount=-1
kerning first=100 second=34 amount=-2
kerning first=100 second=39 amount=-2
kerning first=100 second=46 amount=-1
kerning first=103 second=41 amount=-2
kerning first=103 second=93 amount=-2
kerning first=103 second=123 amount=-2
kerning first=103 second=125 amount=-2
kerning first=103 second=121 amount=-1
kerning first=103 second=47 amount=-3
kerning first=103 second=63 amount=-3
kerning first=103 second=103 amount=2
kerning first=103 second=42 amount=-2
kerning first=103 second=34 amount=-1
kerning first=103 second=39 amount=-1
kerning first=104 second=41 amount=-2
kerning first=104 second=93 amount=-2
kerning first=104 second=123 amount=-2
kerning first=104 second=125 amount=-2
kerning first=104 second=47 amount=-3
kerning first=104 second=63 amount=-2
kerning first=104 second=104 amount=3
kerning first=106 second=41 amount=-2
kerning first=106 second=93 amount=-2
kerning first=106 second=123 amount=-2
kerning first=106 second=125 amount=-2
kerning first=106 second=47 amount=-3
kerning first=106 second=63 amount=-2
kerning first=106 second=106 amount=-1
kerning first=108 second=41 amount=-1
kerning first=108 second=93 amount=-1
kerning first=108 second=123 amount=-3
kerning first=108 second=125 amount=-1
kerning first=108 second=107 amount=-1
kerning first=108 second=121 amount=-4
kerning first=108 second=47 amount=-1
kerning first=108 second=63 amount=-3
kerning first=108 second=108 amount=1
kerning first=108 second=119 amount=-3
kerning first=108 second=116 amount=-4
kerning first=108 second=118 amount=-4
kerning first=108 second=42 amount=-3
kerning first=108 second=34 amount=-3
kerning first=108 second=39 amount=-3
kerning first=108 second=45 amount=-2
kerning first=110 second=41 amount=-2
kerning first=110 second=93 amount=-2
kerning first=110 second=123 amount=-2
kerning first=110 second=125 amount=-2
kerning first=110 second=47 amount=-3
kerning first=110 second=63 amount=-2
kerning first=112 second=41 amount=-2
kerning first=112 second=93 amount=-3
kerning first=112 second=123 amount=-2
kerning first=112 second=125 amount=-3
kerning first=112 second=47 amount=-3
kerning first=112 second=63 amount=-3
kerning first=112 second=65 amount=-3
kerning first=112 second=74 amount=-1
kerning first=112 second=90 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=112 amount=2
kerning first=112 second=97 amount=-2
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-3
kerning first=115 second=41 amount=-2
kerning first=115 second=93 amount=-2
kerning first=115 second=123 amount=-2
kerning first=115 second=125 amount=-2
kerning first=115 second=47 amount=-3
kerning first=115 second=63 amount=-3
kerning first=115 second=115 amount=2
kerning first=115 second=119 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=42 amount=-2
kerning first=115 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=119 second=40 amount=-2
kerning first=119 second=41 amount=-2
kerning first=119 second=93 amount=-2
kerning first=119 second=123 amount=-3
kerning first=119 second=125 amount=-2
kerning first=119 second=47 amount=-3
kerning first=119 second=63 amount=-2
kerning first=119 second=106 amount=-1
kerning first=119 second=119 amount=4
kerning first=119 second=97 amount=-3
kerning first=119 second=59 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=45 amount=-1
kerning first=48 second=51 amount=-2
kerning first=48 second=49 amount=-2
kerning first=48 second=57 amount=-1
kerning first=48 second=52 amount=-2
kerning first=48 second=55 amount=-2
kerning first=50 second=51 amount=-2
kerning first=50 second=49 amount=-2
kerning first=50 second=57 amount=-1
kerning first=50 second=52 amount=-3
kerning first=50 second=55 amount=-2
kerning first=52 second=51 amount=-2
kerning first=52 second=49 amount=-2
kerning first=52 second=56 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=55 amount=-2
kerning first=55 second=51 amount=-3
kerning first=55 second=49 amount=-3
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-2
kerning first=55 second=48 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=52 amount=-3
kerning first=70 second=40 amount=-1
kerning first=70 second=41 amount=-2
kerning first=70 second=93 amount=-3
kerning first=70 second=123 amount=-3
kerning first=70 second=125 amount=-3
kerning first=70 second=47 amount=-3
kerning first=70 second=77 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=63 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=73 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=70 amount=2
kerning first=70 second=97 amount=-3
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=97 second=41 amount=-1
kerning first=97 second=93 amount=-1
kerning first=97 second=123 amount=-3
kerning first=97 second=125 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=121 amount=-4
kerning first=97 second=47 amount=-1
kerning first=97 second=63 amount=-3
kerning first=97 second=103 amount=-1
kerning first=97 second=119 amount=-3
kerning first=97 second=97 amount=3
kerning first=97 second=99 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=116 amount=-3
kerning first=97 second=118 amount=-3
kerning first=97 second=117 amount=-1
kerning first=97 second=42 amount=-2
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=97 second=45 amount=-1
kerning first=98 second=41 amount=-2
kerning first=98 second=93 amount=-2
kerning first=98 second=123 amount=-2
kerning first=98 second=125 amount=-2
kerning first=98 second=121 amount=-1
kerning first=98 second=47 amount=-3
kerning first=98 second=63 amount=-3
kerning first=98 second=119 amount=-2
kerning first=98 second=98 amount=3
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=42 amount=-2
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=99 second=41 amount=-2
kerning first=99 second=93 amount=-2
kerning first=99 second=123 amount=-2
kerning first=99 second=125 amount=-2
kerning first=99 second=47 amount=-2
kerning first=99 second=63 amount=-2
kerning first=99 second=99 amount=3
kerning first=99 second=45 amount=-2
kerning first=101 second=41 amount=-2
kerning first=101 second=93 amount=-1
kerning first=101 second=123 amount=-2
kerning first=101 second=125 amount=-2
kerning first=101 second=47 amount=-2
kerning first=101 second=63 amount=-3
kerning first=101 second=45 amount=-2
kerning first=102 second=40 amount=-1
kerning first=102 second=41 amount=-2
kerning first=102 second=93 amount=-3
kerning first=102 second=123 amount=-3
kerning first=102 second=125 amount=-3
kerning first=102 second=47 amount=-3
kerning first=102 second=63 amount=-2
kerning first=102 second=106 amount=-1
kerning first=102 second=97 amount=-3
kerning first=102 second=102 amount=2
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=45 amount=-1
kerning first=105 second=40 amount=-1
kerning first=105 second=41 amount=-2
kerning first=105 second=93 amount=-2
kerning first=105 second=123 amount=-2
kerning first=105 second=125 amount=-2
kerning first=105 second=47 amount=-3
kerning first=105 second=63 amount=-2
kerning first=105 second=97 amount=-1
kerning first=105 second=105 amount=2
kerning first=105 second=44 amount=-1
kerning first=105 second=46 amount=-1
kerning first=111 second=41 amount=-2
kerning first=111 second=93 amount=-2
kerning first=111 second=123 amount=-2
kerning first=111 second=125 amount=-2
kerning first=111 second=47 amount=-3
kerning first=111 second=63 amount=-2
kerning first=111 second=111 amount=2
kerning first=116 second=41 amount=-2
kerning first=116 second=93 amount=-2
kerning first=116 second=123 amount=-3
kerning first=116 second=125 amount=-2
kerning first=116 second=47 amount=-3
kerning first=116 second=63 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=97 amount=-2
kerning first=116 second=116 amount=5
kerning first=116 second=44 amount=-2
kerning first=116 second=46 amount=-2
kerning first=116 second=45 amount=-2
kerning first=118 second=40 amount=-2
kerning first=118 second=41 amount=-2
kerning first=118 second=93 amount=-2
kerning first=118 second=123 amount=-3
kerning first=118 second=125 amount=-2
kerning first=118 second=47 amount=-3
kerning first=118 second=63 amount=-2
kerning first=118 second=106 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=97 amount=-3
kerning first=118 second=99 amount=-1
kerning first=118 second=118 amount=5
kerning first=118 second=59 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=45 amount=-1
kerning first=117 second=41 amount=-2
kerning first=117 second=93 amount=-2
kerning first=117 second=123 amount=-2
kerning first=117 second=125 amount=-2
kerning first=117 second=47 amount=-2
kerning first=117 second=63 amount=-2
kerning first=117 second=117 amount=1
kerning first=122 second=41 amount=-2
kerning first=122 second=93 amount=-2
kerning first=122 second=123 amount=-2
kerning first=122 second=125 amount=-2
kerning first=122 second=47 amount=-2
kerning first=122 second=63 amount=-2
kerning first=122 second=122 amount=3
kerning first=122 second=45 amount=-2
